{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/roteador-contexto.sh\"",
            "timeout": 10,
            "statusMessage": "Roteando pedido e carregando memória..."
          }
        ]
      }
    ]
  }
}
